<div class="container" id="maincontainer">
  <div class="test">
    <div class="row">
      <h1>User
  <h2>RegisterUser
  <form method=GET>
    ^{formWidget}
    <input type="submit">
  <table>
    <thread>
      <tr>
        <th>name
        <th>kana
        <th>zipcode
        <th>address
        <th>sex
        <th>email
        <th>attend
    <tbody>
      $forall userA <- userAs
        <tr>
          <td>
            #{userName $ entityVal $ fst userA}
          <td>
            #{userKananame $ entityVal $ fst userA}
          <td>
            #{userZipcode $ entityVal $ fst userA}
          <td>
            #{userAddress $ entityVal $ fst userA}
          <td>
            #{show $ userSex $ entityVal $ fst userA}
          <td>
            #{userAuthEmail $ entityVal $ snd userA}
          <td>
            #{show $ userAttend $ entityVal $ fst userA}
          <td>
  <h2>NotRegisterUser
  <table>
    <thread>
      <tr>
        <th>email
        <th>verified
        <th>password
    <tbody>
      $forall notRegisterUser <- notRegisterUsers
        <tr>
          <td>
            #{userAuthEmail $ entityVal $ notRegisterUser}
          <td>
            #{userAuthVerified $ entityVal $ notRegisterUser}
          <td>
            #{fromMaybe "" (userAuthPassword $ entityVal $ notRegisterUser)}
