<script type="text/javascript" src=@{StaticR js_jquery_1_7_1_min_js}>
<script type="text/javascript" src=@{StaticR js_jquery_ui_1_8_20_custom_js_jquery_ui_1_8_20_custom_min_js}>
<script type="text/javascript" src=@{StaticR js_jquery_lightbox_0_5_min_js}>
<link rel="stylesheet" type="text/css" href=@{StaticR css_jquery_lightbox_0_5_css} media="screen">
<link rel="stylesheet" type="text/css" href=@{StaticR js_jquery_ui_1_8_20_custom_css_ui_lightness_jquery_ui_1_8_20_custom_css}>
<section id="main">
    <h2>Album Page
    <h3>#{message}
    <article>
        <div id="letter"> 
            <h4 class="upload">写真のアップロードはこちらから
            <form id="upload-image" action=@{AlbumR} method=post enctype=#{enctype}>
                ^{widget}
                <p id="submit">
                    <input type=submit>
        <div id="album-image">
            <ul class="pager clearfix">
                $if (/=) pageNumber 1
                  <li>
                    <a href=@{AlbumPageR prevPage}> 前へ
                $forall n <- pagenums
                  $if (==) n pageNumber
                    <li class="current-page"> #{n}
                  $else
                    <li>
                      <a href=@{AlbumPageR n}>#{n}
                $if (/=) pageNumber endNum
                  <li>
                    <a href=@{AlbumPageR nextPage}> 次へ
            <ul id="image-list" class="clearfix">
              $forall (photo,user) <- photoUsers
                <li>
                  $if not isTop
                    <a href="../#{picturePath photo}"><img src="../#{picturePath photo}" alt="../#{picturePath photo}" width="400"><br>
                  $else
                    <a href="#{picturePath photo}"><img src="#{picturePath photo}" alt="#{picturePath photo}" width="400"><br>
