<section id="main">
    <h2>Album Page
    <h3>#{message}
    <article>
        <div id="letter"> 
            <h4 class="upload">写真のアップロードはこちらから
            <form action=@{AlbumR} method=post enctype=#{enctype}>
                ^{widget}
                <p id="submit">
                    <input type=submit>
        <div id="album-image">
            <ul class="pager clearfix">
                $if (/=) pageNumber 1
                  <li>
                    <a href=@{AlbumPageR prevPage}> 前へ
                $forall n <- pagenums
                  $if (==) n pageNumber
                    <li class="current-page"> #{n}
                  $else
                    <li>
                      <a href=@{AlbumPageR n}>#{n}
                $if (/=) pageNumber endNum
                  <li>
                    <a href=@{AlbumPageR nextPage}> 次へ
            <ul id="image-list" class="clearfix">
              $forall (photo,user) <- photoUsers
                <li>
                  $if not isTop
                    <img src="../#{picturePath photo}" alt="../#{picturePath photo}" width="400"><br>
                  $else
                    <img src="#{picturePath photo}" alt="#{picturePath photo}" width="400"><br>
