<style type="text/css">
  #maincontainer {
    padding-top: 60px;
  }
  .test {
    padding-top: 30px;
    padding-bottom: 10px; 
    background-color: #f5f5f5;
  }
  .albummain {
    padding: 20px;
    text-align: center;
  }
  .annai-unit{
    padding: 30px;
  }
  .kaisai-unit{
    padding: 30px;
  }


<div class="container" id="maincontainer">
  <div class="test">
    <div class="row">
      <h1>写真アルバム
  <div class="albummain">
    $forall photo <- photos
      $if isTop == False
        <img src="../#{photo}" alt="../#{photo}" width="400"><br><br>
      $else
        <img src="#{photo}" alt="#{photo}" width="400"><br><br>
    <a href=@{AlbumPageR prevPage}>前へ</a> <a href=@{AlbumPageR nextPage}>次へ</a><br>

 
