<style type="text/css">
  #maincontainer {
    padding-top: 60px;
  }
  .test {
    padding-top: 30px;
    padding-bottom: 10px; 
    background-color: #f5f5f5;
  }
  .albummain {
    padding: 20px;
    text-align: center;
  }
  .annai-unit{
    padding: 30px;
  }
  .kaisai-unit{
    padding: 30px;
  }


<div class="container" id="maincontainer">
  <form method=post enctype=#{enctype}>
    ^{widget}
    <input type=submit>
 <div class="test">
    <div class="row">
      <h3>#{message}
      <h1>写真アルバム (#{startNum}-#{endNum}枚目)
  <div class="albummain">
    $forall (photo,user) <- photoUsers
      $if not isTop
        <img src="../#{picturePath photo}" alt="../#{picturePath photo}" width="400"><br>
      $else
        <img src="#{picturePath photo}" alt="#{picturePath photo}" width="400"><br>
      (投稿者:#{userName user}さん)<br><br>
    <a href=@{AlbumPageR prevPage}>前へ</a> <a href=@{AlbumPageR nextPage}>次へ</a><br>

 
