\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="jp"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="jp"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="jp"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="jp"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <title>[happiage]
        <meta name="description" content="">
        <meta name="author" content="happiage-developer">
        <meta name="copyright" content="Copyright happiage-developer">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel=stylesheet type=text/css href=@{StaticR css_default_css}>
        ^{pageHead pc}
        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
        <script>
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <header>
            <h1>angel
            <ul>
                <li id="MENU-welcome">
                  $if (==) (fmap toMaster subroute) (Just WelcomeR)
                    <a class="selected" href=@{WelcomeR}>
                        ごあいさつ
                  $else
                    <a href=@{WelcomeR}>
                        ごあいさつ
                <li id="MENU-invitation">
                  $if (==) (fmap toMaster subroute) (Just InvitationR)
                    <a class="selected" href=@{InvitationR}>
                        開催案内
                  $else
                    <a href=@{InvitationR}>
                        開催案内
                <li id="MENU-entry">
                  $if (==) (fmap toMaster subroute) (Just EntryR)
                    <a class="selected" href=@{EntryR}>
                        参加登録・変更
                  $else
                    <a href=@{EntryR}>
                        参加登録・変更
                <li id="MENU-album">
                  $if (==) (fmap toMaster subroute) (Just AlbumR)
                    <a class="selected" href=@{AlbumR}>
                        アルバム
                  $else
                    <a href=@{AlbumR}>
                        アルバム
                <li id="MENU-profile">
                  $if (==) (fmap toMaster subroute) (Just ProfileR)
                    <a class="selected" href=@{ProfileR}>
                        新郎新婦紹介
                  $else
                    <a href=@{ProfileR}>
                        新郎新婦紹介
                <li id="MENU-contact">
                  $if (==) (fmap toMaster subroute) (Just ContactR)
                    <a class="selected" href="contact">
                        contact
                  $else
                    <a href="contact">
                        contact
                <li id="MENU-happiage">
                    happiage
            <div id="MENU-green">
        <div id="main_content" role="main">
            ^{pageBody pc}
        <footer class="cleafix">
            <div id="FOOT-macaron">
            <ul>
                <li id="FOOT-welcome">
                    <a href=@{WelcomeR}>
                        ごあいさつ
                <li id="FOOT-invitation">
                    <a href=@{InvitationR}>
                        開催案内
                <li id="FOOT-entry">
                    <a href=@{EntryR}>
                        参加登録・変更
                <li id="FOOT-album">
                    <a href=@{AlbumR}>
                        アルバム
                <li id="FOOT-profile">
                    <a href=@{ProfileR}>
                        新郎新婦紹介
                <li id="FOOT-contact">
                    <a href="contact">
                        contact
            <div id="FOOT-decoration">
            <div id="copyright">
                #{extraCopyright $ appExtra $ settings master}
