\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="jp"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="jp"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="jp"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="jp"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel=stylesheet type=text/css href=@{StaticR css_bootstrap_css}>
        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <style type="text/css">
          body {
            padding-top: 90px;
          }
        <div class="topbar">
          <div class="fill">
            <div class="container">
              <a class="brand" href="./">Happiage
              <div class="nav-collapse">
                <ul class="nav">
                  <li class="active">
                    <a href="./">ウェルカム
                  <li class="">
                    <a href="./guide">開催案内
                  <li class="">
                    <a href="./register">参加登録
                  <li class="">
                    <a href="./album">アルバム
                  <li class="">
                    <a href="./intro">新郎新婦紹介
                  <li class="">
                    <a href="./organizer">幹事紹介
                  <li>
                    CurrentID: #{show maid}
                  <li>
                    $maybe _ <- maid
                      <a href=@{AuthR LogoutR}>Logout
                    $nothing
                      <a href=@{AuthR LoginR}>Login
        <div id="main" role="main">
          ^{pageBody pc}
        <footer>

