<style type="text/css">
  body {
    padding-top: 90px;
  }
  .test {
    padding-top: 30px;
    padding-bottom: 10px; 
    background-color: #f5f5f5;
  }
  .topimg{
    padding: 30px;
    display: block;
    text-align: center;
  }

<div class="container">
  <div class="test">
    <div class="row">
      <h1>結婚式二次会Webページにようこそ！
  <div class="topimg">
    <div class="row">
      <img src="static/img/topsample.jpg">

