<section id="main">
    <h2>Invitation
    <article id="letter">
        <h3>中村 さくら様
        <p>
            花のたよりもにぎやかな今日この頃ですが、皆様いかがお過ごしでしょうか。サンプルメッセージです。<br />
            ご存知の方も多いとは思いますが、この度、山田 太郎さんと田中 花子さんが、めでたく結婚の運びとなりました。<br />
            つきましては、お二人の公私に渡りお付き合いをされている方々にお集まりいただき、を下記要領にて執り行いたいと思います。
        <p>
            お忙しいとは思いますが、ご参加いただけると幸いでございます。<br />
            なお、出欠については
            <a href=@{EntryR}>
                こちらのページ
            からお返事いただますようお願い申し上げます。
        <p class="right">
            幹事一同
        <h4>開催案内
        <table>
            <tr>
                <th>開催日時
                <td>2012年6月2日（土）
            <tr>
                <th>時間
                <td>19:00-21:00
            <tr>
                <th>会費
                <td>7000円
            <tr>
                <th>会場
                <td>
                    レストランウェディング | アンジェパティオ<br />
                    東京都渋谷区南平台町12-11<br />
                    <a href="http://www.angepatio.com/access/index.html" target="_blank">
                        http://www.angepatio.com/access/index.html
            <tr>
                <th>申込締切
                <td>
                    <strong>
                        2012年5月x日（x）<br />当サイトからご登録をお願い致します
        <div>
            <p id="confirm_participation">
                <a href="#">
                    出欠を登録する
    <article id="messages">
        <h3>皆様から寄せられたメッセージ
        $forall (msgtext, username) <- messages
          <p>
            #{msgtext} <br> #{username}
        <p class="right regard">
                ※参加登録時に寄せられたメッセージをランダムに表示しています
