<section id="main">
    <h2>Invitation
    <article id="letter">
        <h3>ごあいさつ
        <p>
            新緑の香りがすがすがしい季節になりました。皆様いかがお過ごしでしょうか。<br />
            この度、島崎清山さんと佐々木抄子さんが、めでたく結婚することになりました。<br />
            つきましては、お二人の門出を祝福し、ウェディングパーティーを開催したいと思います。
        <p>
            ご多用とは存じますが、ご参加いただけますと幸いです。<br>
            出欠につきましては、お手数で恐縮でございますが、<br>
            <a href=@{EntryR}>
                参加登録ページ
            からお返事いただきますよう、よろしくお願い申し上げます。
        <p class="right">
            幹事一同
        <h4>開催案内
        <table>
            <tr>
                <th>開催日時
                <td>2012年6月2日（土）
            <tr>
                <th>時間
                <td>17:00-19:00 (16:30受付開始)
            <tr>
                <th>会費
                <td>男性：9000円　　女性：8000円
            <tr>
                <th>会場
                <td>
                    レストランウェディング | アンジェパティオ<br />
                    東京都渋谷区南平台町12-11<br />
                    <a href="http://www.angepatio.com/access/index.html" target="_blank">
                        http://www.angepatio.com/access/index.html
            <tr>
                <th>申込締切
                <td>
                    <strong>
                        2012年5月22日（火）<br />
                        <a href=@{EntryR}>参加登録ページ
                        からご登録をお願い致します
        <div>
            <p id="confirm_participation">
                <a href=@{EntryR}>
                    出欠を登録する
    <article id="messages">
        <h3>皆様から寄せられたメッセージ
        $forall (msgtext, username) <- messages
          $if (/=) msgtext ""
            <p>
              #{msgtext} <br> (#{username} さんより)
        <p class="right regard">
                ※参加登録時に寄せられたメッセージを表示しています
