<section id="main">
    <h2>Profile
    <article>
        <table id="profile_table">
            <tr>
                <td class="profile_image">
                    <img src=@{StaticR img_mst_profile_groom_png}>
                        <span class="profile_frame">
                <td>
                <td class="profile_image">
                    <img src=@{StaticR img_mst_profile_bride_png}>
                        <span class="profile_frame">
            $forall profile <- profiles
              <tr>
                <td>#{profileGroom profile}
                <th>#{profileQuestion profile}
                <id>#{profileBride profile}
            <tr>
                <td>
                    島崎 清山
                <th>
                    氏名
                <td>
                    佐々木 抄子
            <tr>
                <td>
                    1983年2月20日
                <th>
                    生年月日
                <td>
                    1986年6月3日
            <tr>
                <td>
                    @seizans
                <th>
                    TwitterID
                <td>
                    @shokos
            <tr>
                <td>
                    読書
                <th>
                    趣味
                <td>
                    ぷろぐらみんぐ
        <h3 id="hl_kanji">幹事の皆様
        <table id="profile_kanji">
            <tr>
                <th>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer1_png}>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer2_png}>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer3_png}>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer4_png}>
            <tr>
                <th>
                    氏名
                <td>
                    名前1
                <td>
                    名前2
                <td>
                    名前3
                <td>
                    名前4
            <tr>
                <th>
                    ご関係
                <td>
                    新郎同僚
                <td>
                    新婦高校友人
                <td>
                    新婦高校友人
                <td>
                    新婦高校友人
