<section id="main">
    <h2>Profile
    <article>
        <table id="profile_table">
            <tr>
                <td class="profile_image">
                    <img src=@{StaticR img_mst_profile_groom_png}>
                        <span class="profile_frame">
                <td>
                <td class="profile_image">
                    <img src=@{StaticR img_mst_profile_bride_png}>
                        <span class="profile_frame">
            $forall profile <- profiles
              <tr>
                <td>#{profileGroom profile}
                <th>#{profileQuestion profile}
                <id>#{profileBride profile}
            <tr>
                <td>
                    島崎 清山
                <th>
                    氏名
                <td>
                    佐々木 抄子
            <tr>
                <td>
                    1983年2月20日
                <th>
                    生年月日
                <td>
                    1986年6月3日
            <tr>
                <td>
                    @seizans
                <th>
                    TwitterID
                <td>
                    @shokos
            <tr>
                <td>
                    ヒルベルト空間論
                <th>
                    好きな科目
                <td>
                    電算機演習
            <tr>
                <td>
                    いちごみるく
                <th>
                    好きな食べ物
                <td>
                    ブルーチーズ
            <tr>
                <td>
                    同右
                <th>
                    出会った場所
                <td>
                    青山(日本オラクル)
            <tr>
                <td>
                    シータ(とロムスカ)
                <th>
                    好きなキャラ
                <td>
                    ローマイヤ先輩
            <tr>
                <td>
                    Haskell
                <th>
                    好きな言語
                <td>
                    Haskell
        <h3 id="hl_kanji">幹事の皆様
        <table id="profile_kanji">
            <tr>
                <th>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer1_png}>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer2_png}>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer3_png}>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer4_png}>
                <td class="kanji_image">
                    <img src=@{StaticR img_mst_profile_organizer5_png}>
            <tr>
                <th>
                    氏名
                <td>
                    名前1
                <td>
                    名前2
                <td>
                    名前3
                <td>
                    名前4
                <td>
                    名前5
            <tr>
                <th>
                    ご関係
                <td>
                    新郎会社同僚
                <td>
                    新婦大学友人
                <td>
                    新婦大学友人
                <td>
                    新婦大学友人
                <td>
                    新郎腐れエン
            <tr>
                <th>
                    ひとこと
                <td>
                    UXエンジニアらしく二次会も素晴らしいユーザー体験を提供できるように頑張ります。
                <td>
                    素敵な結婚式のお手伝いができて嬉しいです！しょっぴー＆せーざんさんおめでとう！
                <td>
                    清山さん＆しょっぴぃの素敵な思い出になるよう頑張ります♡
                <td>
                    しょっぴーの手料理、毎日食べたい
                <td>
                    皆様の射幸心を煽れるように頑張ります。
