<style type="text/css">
  #maincontainer {
    padding-top: 60px;
  }
  .test {
    padding-top: 30px;
    padding-bottom: 10px; 
    background-color: #f5f5f5;
  }
  .annai-unit{
    padding: 30px;
  }
  .kaisai-unit{
    padding: 30px;
  }


<div class="container" id="maincontainer">
  <div class="test">
    <h1>#{title}
  <div class="registerform">
    <form method=post enctype=#{enctype}>
      ^{widget}
      <input type=submit>

