<section id="main">
    <h2>Welcome to our Wedding!
    <article>
        <div class="span2">
            <div id="welcome-image">
                <span id="welcome-decoration">
                <img src=@{StaticR img_ironman3_png}>
        <div class="span2">
            <h3>結婚式二次会パーティのページへようこそ！
            <p>出欠を登録したり、写真をアップロードすることができます
            <div id="welcome-menu">
                <ul>
                    <li id="show_invitation">
                        <a href=@{InvitationR}>
                            招待状を見る
                    <li id="confirm_participation">
                        <a href=@{EntryR}>
                            出欠を登録する
